{
  "name": "viscarma-test",
  "version": "1.0.0",
  "description": "Camp Territory for Agent viscarma",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suryasticsai/viscarma-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/suryasticsai/viscarma-test/issues"
  },
  "homepage": "https://github.com/suryasticsai/viscarma-test#readme",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-plugin-html": "^8.1.4"
  }
}
